MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true

MAIL_USERNAME=togethertolerant@gmail.com
MAIL_PASSWORD=xnqofixwedjpzcdj

MAIL_DEFAULT_SENDER_EMAIL=togethertolerant@gmail.com
MAIL_DEFAULT_SENDER_NAME=Tolerance Together

DATABASE_URL=postgresql+psycopg2://postgres.nckwuqqdfpqwdpchfrby:SaharChenxiSolomon123@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
